<?php $__env->startSection('head'); ?>
	<title>Контакти | Специализирана Болница за Актвно Лечение по Онкология "Свети Мина" ЕООД гр. Благоевград</title>
<?php $__env->stopSection(); ?>


<?php $__env->startSection('content'); ?>
<div class="g_map col-sm-6 col-sm-offset-3">
	<!-- <iframe frameborder="0" style="border:0; margin: 0 auto;" src="https://www.google.com/maps/embed/v1/place?q=Medical%20Center%20%22Blagoevgrad%22%2C%20Blagoevgrad%2C%20Bulgaria&key=AIzaSyAcZp106zbNkaRdm1KHPOjE-ipC4oISBtc"></iframe>  -->
</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>